<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/zxw.css" />
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<!--logo,搜索，用户信息开始-->
			<!-- 当子元素中使用绝对定位的方式进行定位时,因为绝对定位的元素完全脱离文档流浮起来,这意味着绝对定位以后不用设置浮动,用定位,其他元素会填充他(不会和相对定位那样还占有空间),不给父集合高度,父集合高度会变成0; -->
			<!-- 通过定位来做 -->
			<div class="content-box h-top">
				<a class="logo" href=""><img src="img/logo.png" width="100%" height="100%" /></a>
				<!-- 输入框就用表单元素,鼠标点击后会自动获得焦点,证明不是value值,应该使用placeholder -->
				<form class="search" action="" method="post">
					<input class="inp-l fl" type="text" name="" placeholder="请输入..." />
					<!-- 找一找背景图片定位在该元素正中间 -->
					<input class="inp-r fr" type="submit" value="搜索" />
				</form>
				<div class="user">
					<a href="#">帮助中心</a>
					<a href="#">登陆/注册</a>
				</div>
			</div>
			<!--logo,搜索，用户信息结束-->

			<!--导航开始-->
			<!-- 大盒子套小盒子可以实现缩放时主题颜色与body中的颜色保持一致 -->
			<nav>
				<div class="content-box nav-box">
					<div class="nav-l fl">
						<!-- 可以使用列表,这里使用的是浮动 -->
						<a href="#">电脑办公 </a>
						<a href="#">平面设计 </a>
						<a href="#">室内设计 </a>
						<a href="#">室外设计 </a>
						<a href="#">影视动画 </a>
						<a href="#">机械设计 </a>
						<a href="#">工业自动 </a>
						<a href="#">程序设计 </a>
						<a href="#">网页设计</a>
						<a href="#">会计课程 </a>
					</div>
					<div class="nav-r fr">
						<a href="#">首页 </a>
						<a href="#">商城</a>
						<a href="#">论坛 </a>
					</div>
				</div>
			</nav>
			<!--导航结束-->
		</header>

		<!--幻灯片开始-->
		<!-- 轮播图开始 -->
		<!-- 大盒子套小盒子 -->
		<!-- id是id属性是属性 -->
		<div id="ppt" class="backgroud">
			<!-- 主体 -->
			<div class="content-box">
				<!-- 幻灯片切换原理: -->
				<!-- 包裹图片的盒子很大,放入所有图片,将该盒子绝对定位,将该盒子的父集合相对定位,且宽度只是一张图片的宽度(溢出的全部隐藏),通过子盒子的绝对定位进行图片的变换 -->
				<!-- a元素因为是块级元素浮动,父集合又是独占一行,应该清除浮动 -->
				<!-- 窗口中显示的容器 -->
				<div id="slide" class="ppt-img clearfix">
					<!-- 装载所有图片的容器 -->
					<div id="zxw">
						<!-- <ul id="zxw"> -->
						<!-- <li> --><a href="">
							<img src="https://www.51zxw.net/NewAn/UploadFiles/20210220/202102201126235144.jpg" />
						</a><!-- </li> -->
						<!-- <li> --><a href="">
							<img src="https://www.51zxw.net/NewAn/UploadFiles/20210129/202101291129336380.jpg" />
						</a><!-- </li> -->
						<!-- <li> --><a href="">
							<img src="https://www.51zxw.net/NewAn/UploadFiles/20210104/202101040428016472.jpg" />
						</a><!-- </li> -->
						<!-- <li> --><a href="">
							<img src="https://www.51zxw.net/NewAn/UploadFiles/20210118/202101181034300402.jpg" />
						</a><!-- </li> -->
						<!-- </ul> -->
					</div>
					<!--下方小圆点-->
					<ul id="nav">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>


					<!--左右耳朵-->
					<div id="prev"><img src="img/bannerimg/left.png" /></div>
					<div id="next" class="slide_right"><img src="img/bannerimg/right.png" /></div>
				</div>
				<!-- </div> -->


				<!-- 轮播图结束 -->
				<!-- <div class="ppt-img clearfix"> -->
				<!-- a元素,设置成块级元素,设置宽和高撑开父集合高度 -->
				<!-- 父集合溢出后会被隐藏,与此是没有关系的,该盒子在没有设置绝对定位前是块级元素,会自动补位在幻灯片底部,被遮住,所以也设置绝对定位让他也浮起来就可以见到了
公告Notice-->
				<div class="Notice">
					<h3>网站公告</h3>
					<ul>
						<li><a href="">★新版页面更新说明，欢迎测试使用</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--幻灯片结束-->
<!-- 轮播图结束 -->
		<!--远程培训班开始-->
		<div class="ycpxb content-box">
			<a class="a1" href="#">
				<span>远程培训班</span>
			</a>
			<a class="a2" href="#">
				<span class="span2">【与您同行】<br> 校园活动</span>
			</a>
			<a class="a3" href="#">
				<span>学习规划</span>
			</a>
			<a class="a4" href="#">
				<span>应聘讲师</span>
			</a>
			<a class="a5" href="#">
				<span>问答系统</span>
			</a>
		</div>
		<!--远程培训班结束-->

		<!--最新课程开始-->
		<div id="one" class="zxkc content-box">
			<!-- 制作模块m-title，模块化样式设置 -->
			<h3 class="m-title">最新课程</h3>
			<div class="m-list zx-box clearfix">
				<a href="#">
					<img src="img/782.jpg" />
					<p>Excel VBA编程宝典1--初战篇</p>
				</a>
				<a href="#">
					<img src="img/781.jpg" />
					<p>HTML基础视频教程</p>
				</a>
				<a href="#">
					<img src="img/780.jpg" />
					<p>CREO 6.0视频教程</p>
				</a>
				<a href="#">
					<img src="img/779.jpg" />
					<p>UG NX12有限元分析视频教程</p>
				</a>
				<a href="#">
					<img src="img/778.jpg" />
					<p>出纳实训教程2019</p>
				</a>
				<a href="#">
					<img src="img/777.jpg" />
					<p>Hypermesh2017视频教程</p>
				</a>
				<a href="#">
					<img src="img/776.jpg" />
					<p>圆方软件教程--定制衣柜篇</p>
				</a>
				<a href="#">
					<img src="img/775.jpg" />
					<p>UE4蓝图交互教程--室内篇</p>
				</a>
			</div>

		</div>
		<!--最新课程结束-->

		<!--热门推荐开始-->
		<div id="two" class="rmtj content-box">
			<h3 class="m-title">热门推荐</h3>
			<div class="rm-nav clearfix">
				<a class="rm-a" href="#">电脑办公</a>
				<a class="rm-b" href="#">平面设计</a>
				<a class="rm-b" href="#">室内设计</a>
				<a class="rm-b" href="#">室外设计</a>
				<a class="rm-b" href="#">影视动画</a>
				<a class="rm-b" href="#">机械设计</a>
				<a class="rm-b" href="#">工业自动</a>
				<a class="rm-b" href="#">程序设计</a>
				<a class="rm-b" href="#">网页设计</a>
				<a class="rm-b" href="#"> 会计课程</a>
			</div>

			<div class="m-list rm-box clearfix">
				<a href="#">
					<img src="img/354.jpg" />
					<p>计算机基础知识教程</p>
				</a>
				<a href="#">
					<img src="img/649.jpg" />
					<p>Excel2016基础视频教程</p>
				</a>
				<a href="#">
					<img src="img/752.jpg" />
					<p>WPS2019视频教程（文字篇）</p>
				</a>
				<a href="#">
					<img src="img/676.jpg" />
					<p>PPT2016基础视频教程</p>
				</a>
				<a href="#">
					<img src="img/626.jpg" />
					<p>电脑打字完全教程</p>
				</a>

			</div>

		</div>
		<!--热门推荐结束-->

		<!--课程分类开始-->
		<div id="three" class="kcfl content-box">
			<h3 class="m-title">课程分类</h3>

			<div class="kc-nav content-box">
				<a class="n-a" href="#">Word</a>
				<a class="n-a" href="#">Excel</a>
				<a class="n-a" href="#">PPT</a>
				<a class="n-a" href="#">WPS</a>
				<a class="n-a" href="#">iebook</a>
				<a class="n-a" href="#">五笔输入法86版</a>
				<a class="n-a" href="#">电脑入门</a>
				<a class="n-a" href="#">PDF文档</a>
				<a class="n-a" href="#">visio</a>

				<a class="n-b" href="#">更多</a>
			</div>

			<div class="m-list kc-box clearfix">
				<a class="kc-a" href="#">
					<img src="img/class1.jpg" />
				</a>
				<a class="kc-b" href="#">
					<img src="img/354.jpg" />
					<p>计算机基础知识教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/626.jpg" />
					<p>电脑打字完全教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/631.jpg" />
					<p>Word2016基础视频教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/649.jpg" />
					<p>Excel2016基础视频教程</p>
				</a>
			</div>



			<div class="kc-nav content-box">
				<a class="n-a" href="#">Word</a>
				<a class="n-a" href="#">Excel</a>
				<a class="n-a" href="#">PPT</a>
				<a class="n-a" href="#">WPS</a>
				<a class="n-a" href="#">iebook</a>
				<a class="n-a" href="#">五笔输入法86版</a>
				<a class="n-a" href="#">电脑入门</a>
				<a class="n-a" href="#">PDF文档</a>
				<a class="n-a" href="#">visio</a>
				<a class="n-a" href="#">Windows</a>
				<a class="n-a" href="#">Acrobat</a>
				<a class="n-a" href="#">计算机等级考试</a>
				<a class="n-a" href="#">五笔输入法86版</a>
				<a class="n-a" href="#">电脑入门</a>
				<a class="n-a" href="#">PDF文档</a>
				<a class="n-a" href="#">visio</a>
				<a class="n-a" href="#">Windows</a>
				<a class="n-a" href="#">Acrobat</a>
				<a class="n-a" href="#">计算机等级考试</a>
				<a class="n-b" href="#">更多</a>
			</div>

			<div class="m-list kc-box clearfix">
				<a class="kc-a" href="#">
					<img src="img/class1.jpg" />
				</a>
				<a class="kc-b" href="#">
					<img src="img/354.jpg" />
					<p>计算机基础知识教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/626.jpg" />
					<p>电脑打字完全教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/631.jpg" />
					<p>Word2016基础视频教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/649.jpg" />
					<p>Excel2016基础视频教程</p>
				</a>
			</div>

			<div id="four" class="kc-nav content-box">
				<a class="n-a" href="#">Word</a>
				<a class="n-a" href="#">Excel</a>
				<a class="n-a" href="#">PPT</a>
				<a class="n-a" href="#">WPS</a>
				<a class="n-a" href="#">iebook</a>
				<a class="n-a" href="#">五笔输入法86版</a>
				<a class="n-a" href="#">电脑入门</a>
				<a class="n-a" href="#">PDF文档</a>
				<a class="n-a" href="#">visio</a>
				<a class="n-a" href="#">Windows</a>
				<a class="n-a" href="#">Acrobat</a>
				<a class="n-a" href="#">计算机等级考试</a>
				<a class="n-a" href="#">五笔输入法86版</a>
				<a class="n-a" href="#">电脑入门</a>
				<a class="n-a" href="#">PDF文档</a>
				<a class="n-a" href="#">visio</a>
				<a class="n-a" href="#">Windows</a>
				<a class="n-a" href="#">Acrobat</a>
				<a class="n-a" href="#">计算机等级考试</a>
				<a class="n-b" href="#">更多</a>
			</div>

			<div class="m-list kc-box clearfix">
				<a class="kc-a" href="#">
					<img src="img/class1.jpg" />
				</a>
				<a class="kc-b" href="#">
					<img src="img/354.jpg" />
					<p>计算机基础知识教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/626.jpg" />
					<p>电脑打字完全教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/631.jpg" />
					<p>Word2016基础视频教程</p>
				</a>
				<a class="kc-b" href="#">
					<img src="img/649.jpg" />
					<p>Excel2016基础视频教程</p>
				</a>
			</div>
		</div>
		<!--课程分类结束-->

		<!--名师简介开始-->
		<div id="five" style="background: #fff;">
			<div class="msjj content-box">
				<h3 class="m-title">名师简介</h3>
				<p style="text-align: center;font-size: 20px;">专业讲师为你带来实用易懂的视频教程</p>
				<div class="ms-box clearfix">
					<a href="#">
						<img src="img/t_lijiang.jpg" />
						<p class="p1">黄建彬 老师</p>
						<p class="p2">自学网高级讲师，从事职业教育十多年<br />擅长Office软件的教学</p>
					</a>
					<a href="#">
						<img src="img/t_huangjianbi.jpg" />
						<p class="p1">漓江 老师</p>
						<p class="p2">10年教学与设计经验,功底深厚<br>学员遍布国内外</p>
					</a>
					<a href="#">
						<img src="img/t_tanying.jpg" />
						<p class="p1">谭应 老师</p>
						<p class="p2">资深机械设计讲师<br />每套视频教程都有着相当高的人气</p>
					</a>
					<a href="#">
						<img src="img/t_xieling.jpg" />
						<p class="p1">谢灵 老师</p>
						<p class="p2">从事室内装饰设计行业十多年，经验丰富<br />拥有多套高质量教程</p>
					</a>
				</div>
			</div>
		</div>
		<!--名师简介结束-->

		<!--页面尾部开始-->
		<footer class="content-box">
			<p class="f-p1">
				<b>网站信息</b>
				<span>建站时间: 2007年6月7日</span>
				<span>教程数量:83976</span>
				<span>注册人数 :19202105</span>
			</p>
			<p class="f-p2">
				<b>网站信息</b>
				<a href="#"><img src="img/baidu.png" /></a>
				<a href="#"><img src="img/360.png" /></a>
				<a href="#"><img src="img/rising_51.png" /></a>
				<a href="#"><img src="img/rising_51.png" /></a>
				<a href="#"><img src="img/baidu.png" /></a>
			</p>
			<p class="f-p3">
				<a href="#">大耳朵英语</a>
				<a href="#">上学吧</a>
				<a href="#">3d模型</a>
				<a href="#">中华室内设计网</a>
				<a href="#">UI制作者</a>
				<a href="#">华图教育</a>
				<a href="#">律师365</a>
				<a href="#">高分网</a>
				<a href="#">高分网</a>
				<a href="#">百分网</a>
				<a href="#"> 河源下载站</a>
				<a href="#"> 精英家教网</a>
				<a href="#">大耳朵英语</a>
				<a href="#">上学吧</a>
				<a href="#">3d模型</a>
				<a href="#">中华室内设计网</a>
				<a href="#">UI制作者</a>
				<a href="#">华图教育</a>
				<a href="#">律师365</a>
				<a href="#">高分网</a>
				<a href="#">高分网</a>
				<a href="#">百分网</a>
				<a href="#"> 河源下载站</a>
				<a href="#"> 精英家教网</a>
			</p>
			<p class="f-p4">
				<a href="#">关于网站</a>
				<a href="#">关于我们</a>
				<a href="#">网站地图</a>
				<a href="#">建议留言</a>
				<a href="#">购买教程</a>
				<a href="#">在线咨询</a>
				<a href="#">业务合作</a>
			</p>
			<p class="f-p5">
				<span>我要自学网,版权所有.未经许可,本网站任何视频教程不得转载 法律顾问：刘炜律师 粤ICP备07074235号 公安局备案编号:4406043010753 客服电话: 4008-3232-13 </span>
				<img src="img/pic.gif" />
			</p>
			<p class="f-p6">
				<a href="#"><img src="img/footPic1.png" /></a>
				<a href="#"><img src="img/footPic2.png" /></a>
			</p>

		</footer>
		<!--页面尾部结束-->
<!-- 悬浮栏制作开始 -->
		<!--快速跳转开始-->
		<div id="operation_left" class="fast_start">
			<h4>快速跳转</h4>
			<a class="active" href="#one">最新<br />课程</a>
			<a href="#two">热门<br />推荐</a>
			<a href="#three">课程<br />分类</a>
			<a href="#four">热门<br />职业</a>
			<a href="#five">名师<br />简介</a>
		</div>
		<!--快速跳转结束-->

		<!--右侧微信区块开始-->
		<div id="operation_right" class="fast_operation">
			<a class="wx" href="#">
				<span>官方<br />微信</span>
				<img src="img/wx.png" />
			</a>
			<a class="qq" href="#">
				<span>官方<br />QQ</span>
			</a>
			<a class="app" href="#">
				<span>APP<br />下载</span>
			</a>
			<a class="top" href="#">
				<span>返回<br />顶部</span>
			</a>
		</div>


		<!--右侧微信区块结束-->
<!-- 悬浮栏制作结束 -->

	</body>
</html>
